UI/Desktop/STT.UI.Desktop.View/Windows/NewEditWorkItem.xaml

<Window x:Class="STT.UI.Desktop.View.NewEditWorkItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:common="clr-namespace:STT.UI.Common;assembly=STT.UI.Common" 
        Width="300" Height="270" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="{x:Static common:Localization.Title}"/>
        <TextBox x:Name="TitleText" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Width="150" Text="{Binding Title}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="{x:Static common:Localization.Description}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Width="150" Text="{Binding Description}"
                 TextWrapping="Wrap" AcceptsReturn="True" Height="50" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="{x:Static common:Localization.AssignedTo}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Width="150"
                  SelectedItem="{Binding AssignedTo, Mode=TwoWay}" ItemsSource="{Binding AssignedToList}" DisplayMemberPath="Username"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="{x:Static common:Localization.Priority}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Width="150"
                  SelectedItem="{Binding Priority, Mode=TwoWay}" ItemsSource="{Binding PriorityList}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="{x:Static common:Localization.Type}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Width="150"
                  SelectedItem="{Binding Type, Mode=TwoWay}" ItemsSource="{Binding TypeList}" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="{x:Static common:Localization.Project}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Width="150"
                  SelectedItem="{Binding Project, Mode=TwoWay}" ItemsSource="{Binding ProjectList}" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red"
                   Text="{Binding ValidationMessage}"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.Save}" IsDefault="True" Click="SaveClick"/>
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.Cancel}" IsCancel="True" Click="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
