UI/Desktop/STT.UI.Desktop.View/Security/LoginView.xaml

<Window x:Class="STT.UI.Desktop.View.Security.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:common="clr-namespace:STT.UI.Common;assembly=STT.UI.Common"
        Width="300" Height="125" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="{x:Static common:Localization.Username}"/>
        <TextBox x:Name="UsernameText" Grid.Row="0" Grid.Column="1" Margin="2" Width="150" HorizontalAlignment="Left" Text="{Binding Username}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="{x:Static common:Localization.Password}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2" Width="150" HorizontalAlignment="Left" PasswordChanged="OnPasswordChanged"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.OK}" IsDefault="True" Command="{Binding LoginCommand}"/>
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.Cancel}" IsCancel="True" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
