UI/Desktop/STT.UI.Desktop.View/Views/ProjectListView.xaml

<UserControl x:Class="STT.UI.Desktop.View.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:STT.UI.Common;assembly=STT.UI.Common" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static common:Localization.Name}" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="{x:Static common:Localization.Owner}" Binding="{Binding Owner.Username}" Width="150"/>
                <DataGridTextColumn Header="{x:Static common:Localization.CreatedOn}" Binding="{Binding CreatedOn}" Width="150"/>
                <DataGridTextColumn Header="{x:Static common:Localization.Description}" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.New}" Command="{Binding NewCommand}"/>
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.Edit}" Command="{Binding EditCommand}"/>
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.Delete}" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
