UI/Desktop/STT.UI.Desktop.View/Views/UserAccountListView.xaml

<UserControl x:Class="STT.UI.Desktop.View.UserAccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:STT.UI.Common;assembly=STT.UI.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static common:Localization.Username}" Binding="{Binding Username}" Width="150"/>
                <DataGridTextColumn Header="{x:Static common:Localization.CreatedOn}" Binding="{Binding CreatedOn}" Width="150"/>
                <DataGridTextColumn Header="{x:Static common:Localization.LastLogin}" Binding="{Binding LastLogin}" Width="150"/>
                <DataGridCheckBoxColumn Header="{x:Static common:Localization.IsActive}" Binding="{Binding IsActive}" Width="75"/>
                <DataGridCheckBoxColumn Header="{x:Static common:Localization.IsPowerUser}" Binding="{Binding IsPowerUser, Mode=OneWay}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.New}" Command="{Binding NewCommand}"/>
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.Edit}" Command="{Binding EditCommand}"/>
            <Button Margin="2" Width="75" Content="{x:Static common:Localization.Delete}" Command="{Binding DeleteCommand}"/>
            <Button Margin="2" Width="125" Content="{x:Static common:Localization.ChangePassword}" Command="{Binding ChangePasswordCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
